<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<p>Задание 1:</p><br>
    <img src="Shulga01.png" alt="ping">
    <p>Задание 2:</p><br>
    <img src="Shulga11.png" alt="ping">
    <p>Задание 3:</p><br>
    <img src="ShulgaSize.png" alt="ping">
    <p>Задание 4:</p><br>
    <img src="ShulgaType.png" alt="ping">
    <p>Задание 5:</p><br>
    <img src="ShulgaComment.png" alt="ping">
    <p>Задание 6:</p><br>
    <img src="Shulga100.png" alt="ping">
    <p>Задание 7:</p><br>
    <img src="ShulgaKodirovka.png" alt="ping">
  </body>
</html>

